{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-nylon.gl.joinmc.link",
          "assigned_srv": "growth-nylon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7a275a0-4975-49b7-ad57-e6aa41a2c73e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25613,
          "port_start": 25612,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T17:53:37.000737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45ee1255-9393-46a8-8c60-e21daac0bb4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1eafca8a-d459-4c88-91ee-fd21a859aca6",
          "agent_name": "from-key-45c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
