{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trade-title.gl.joinmc.link",
          "assigned_srv": "trade-title.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b518ce8-5f29-4313-b97d-b4befb26b79a",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19581,
          "port_start": 19580,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T23:35:27.121639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f9a819a-2d9c-4e98-a2c5-06942b51650f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64e604bb-0f24-41f5-975f-1b851bb020eb",
          "agent_name": "SZS1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
